REACT_APP_API_URL=https://crowdfunding-platformm.onrender.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51234567890abcdefghijklmnopqrstuvwxyz1234567890abcdefghijklmnopqrstuvwxyz1234567890abcdefghijklmnopqr
# HTTPS=false
PORT=3000